{
  "prefix": "=",
  "NomeDoBot": "Ｍｒ－Ｖｉｇｇｏ",
  "NickDono": "𝚅𝚒𝚐𝚐𝚘 †𝚊𝚛𝚊𝚜𝚘𝚟",
  "numerodono": "32460212369",
  "simbolo": "🪻",
  "Cole exatamente da forma que você copiar,o número é o seu principal, saiba que o número do bot é uma coisa, seu pessoal é outra, você pode configurar tudo isso através do número da bot, mas tem que ser no WhatsApp da bot exato, digita o comando #configurar-bot": "-----"
}
